.normal-table-job {
    .delete-select-button {
        background-color: #d9534f;
        border-color: #d43f3a;
    }

    .join-enqueue-button {
        background-color: #5bc0de;
        border-color: #46b8da;
    }

    li {
        padding: 10px 20px;
        display: inline;
        color: rgba(0, 0, 0, 0.65);
    }

    ul {
        padding-left: 0px;
    }

    .hangfire-header {
        border: 1px solid #91d5ff;
        background-color: #e6f7ff;
        height: 60px;
        color: #5bc0de;
        display: flex; //flex布局
        //justify-content: center;//使子项目水平居中
        align-items: center; //使子项目垂直居中
    }

    .alert-warning {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border-color: #faebcc;
    }

    .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .text-muted {
        color: #777;
    }

    .exceptionDetail {
        font-family: initial;
        margin-bottom: 3px;
    }

    .errorStyle {
        color: #c7254e;
    }

    // .childTable>.ant-table-thead>tr>th,
    // .ant-table-tbody>tr>td {
    //     padding: 6px 6px;
    // }

    .childTable {
        margin: 5px 20px 3px 20px;
        width: 95%;
    }

    .childTableTd {
        background: #d9edf7;
    }

    
}

:host ::ng-deep {
    .page-header__title {
        font-size: 16px;
        font-weight: normal;
    }

    .ant-alert.ant-alert-no-icon {
        padding: 10px 15px;
    }

    .ant-alert-info {
        background: none;
        border: none;
        border-bottom: 1px solid #91d5ff;
        border-radius: 5px;
    }

    .ant-table-wrapper {
        //height:280px;
    }
}