.detailJobdiv{
    .alert-info {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }
    .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .job-snippet {
        margin-bottom: 10px;
        padding: 5px;
        display: table;
        width: 100%;
        -ms-border-radius: 4px;
        border-radius: 4px;
        background-color: #f5f5f5;
    }
    .job-snippet-code {
        vertical-align: top;
    }
    
    .job-snippet > * {
        display: table-cell;
        vertical-align: top;
    }
    .job-snippet-code pre {
        border: none;
        margin: 0;
        background: inherit;
        padding: 0;
        -ms-border-radius: 0;
        border-radius: 0;
        font-size: 14px;
    }
    .job-snippet-code code {
        display: block;
        color: black;
        border:none;
    }
    code{
        border:none;
    }
    pre{
        margin-bottom: 0px;
        background: white;
    }
    pre code {
        padding: 0;
        font-size: inherit;
        color: inherit;
        white-space: pre-wrap;
        background-color: transparent;
        border-radius: 0;
        border:none;
    }
    .job-snippet-code pre .comment {
        color: rgb(0, 128, 0);
        padding-left:20px;
    }
    .job-snippet-code pre .keyword {
        color: rgb(0, 0, 255);
    }
    .job-snippet-code pre .type {
        color: rgb(43, 145, 175);
    }
    .job-snippet-properties {
        max-width: 200px;
        padding-left: 5px;
    }
    .job-snippet > * {
        display: table-cell;
        vertical-align: top;
    }
    .job-snippet-properties dl {
        margin: 0;
    }
    .job-snippet-properties dl dt {
        color: #999;
        text-shadow: 0 1px white;
        font-weight: normal;
    }
    .job-snippet-properties dl dd {
        /* margin-left: 0; */
        margin-bottom: 5px;
    }
    dd {
        margin-left: 0;
    }
    .state-card {
        position: relative;
        display: block;
        margin-bottom: 7px;
        padding: 12px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
        //border-color: #bce8f1;
    }
    .state-card-title{
        font-size: 16px;
    }
    .state-card-body {
        padding: 10px;
        margin: 10px -12px -12px -12px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        background-color: #f5f5f5;
        
    }
    .state-card-body dl {
        margin-top: 5px;
        margin-bottom: 0;
    }
    .dl-horizontal dt {
        float: left;
        width: 160px;
        overflow: hidden;
        clear: left;
        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    p span:first{
        margin-left:60px;
        font-weight: bold;
    }

    .spanStyle{
        margin-left:60px;
        font-weight: bold;
    }
}